# Nexus release plugin
nexusUsername=
nexusPassword=
# Gradle signing plugin
signing.keyId=
signing.password=
signing.secretKeyRingFile=
# TODO: Remove when fixed https://github.com/kt3k/coveralls-gradle-plugin/issues/85
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
